{
  "name": "rest-blog",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "pre-push": "yarn audit --groups dependencies",
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.15.5",
    "@strapi/plugin-users-permissions": "4.15.5",
    "@strapi/plugin-i18n": "4.15.5",
    "@strapi/plugin-cloud": "4.15.5",
    "better-sqlite3": "8.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "7bf5f364-bbbb-47be-8b99-67dd0fa23037"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "resolutions": {
    "**/@koa/cors": ">=5.0.0",
    "**/vite": ">=4.4.12"
  }
}
